<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../img/logo.png">
    <title>About TwinLeaf</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="hero-inner">
          <header class="header">
            <div class="logo">
              <a href="../index.html"><img src="../img/logo.png" alt="The logo of TwinLeaf"></a>
            </div>
            <nav class="nav-bar">
              <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./blog/blog.html">Blog</a></li>
                <li><a href="#action">Contact Us</a></li>
              </ul>
            </nav>
          </header>

          <div class="top">
            <div class="left">
              <h1>About TwinLeaf</h1>
              <p>
                TwinLeaf is a company that believes in promoting a sustainable future. We offer a range of eco-friendly products, 
                including reusable water bottles, compostable packaging, and renewable energy solutions such as solar panels and e-bikes. 
                Our carefully curated selection of environmentally responsible goods empowers you to make a positive impact on the planet.
              </p>
            </div>
            <div class="right">
              <img src="../img/hero-img.jpeg" alt="Home page image, a green field">
            </div>
          </div>
        </div>
      </section>

      <section id="mission">
        <div class="container">
          <p>
            At TwinLeaf, we are committed to creating a more sustainable world by providing high-quality, eco-friendly products. 
            We believe that small changes can make a big impact, and we want to inspire individuals and businesses alike to make 
            choices that benefit the environment. By working together, we can create a better future for ourselves and for future generations.
          </p>
        </div>
      </section>

      <section id="values">
        <div class="container">
          <ul>
            <li><strong>Sustainability:</strong> We prioritize products and initiatives that reduce our impact on the environment.</li>
            <li><strong>Innovation:</strong> We are constantly seeking new and innovative ways to promote sustainability.</li>
            <li><strong>Integrity:</strong> We believe in being transparent and honest in all of our business practices.</li>
            <li><strong>Community:</strong> We value the power of community and the collective effort required to create positive change.</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; TwinLeaf 2023</p>
    </footer>
  </body>
</html>